{
    "java.project.sourcePaths": [
        "src",
        "test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [],
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.encoding": "utf8",
    "java.debug.settings.onBuildFailureProceed": false
}